var ff = [
         {"sets": [0], "label": "     ", "size": 7645209},
         {"sets": [1], "label": " ", "size": 557765},
         {"sets": [2], "label": "   ", "size": 103067},
         {"sets": [3], "label": "  ", "size": 26796},
         {"sets": [0, 1], "size": 557765},
         {"sets": [0, 2], "size": 103067},
         {"sets": [0, 3], "size": 26796},
         {"sets": [1, 2], "size": 103067},
         {"sets": [1, 3], "size": 26796},
         {"sets": [2, 3], "size": 26796},
         {"sets": [0,1,2,3], "size": 26796}];

var overlap = [
         {"sets": [0], "label": " ", "size": 7676249},
         {"sets": [1], "label": "  ", "size": 2168221},
         {"sets": [0, 1], "size": 479548}
      ];

var otherOverlap = [
         {"sets": [0], "label": " ","size":313307},
         {"sets": [1], "label": "  ","size":602737},
         {"sets": [2], "label": "   ","size":5494},
         {"sets": [0, 1], "size": 98940},
         {"sets": [0, 2], "size": 2515},
         {"sets": [1, 2], "size": 877},
         {"sets": [0, 1, 2], "size": 267}
         ];

var moz = [
         {"sets": [0], "label": "     ", "size": 2159696},
         {"sets": [1], "label": "", "size": 734464},
         {"sets": [2], "label": "   ", "size": 103942},
         {"sets": [3], "label": " ", "size": 26796},
         {"sets": [0, 1], "size": 734464},
         {"sets": [0, 2], "size": 103942},
         {"sets": [0, 3], "size": 26796},
         {"sets": [1, 2], "size": 103942},
         {"sets": [1, 3], "size": 26796},
         {"sets": [2, 3], "size": 26796},
         {"sets": [0,1,2,3], "size": 26796}];

var dev = [
         {"sets": [0], "label": "     ", "size": 140747},
         {"sets": [1], "label": "  ", "size": 74822},
         {"sets": [2], "label": "   ", "size": 45231},
         {"sets": [3], "label": " ", "size": 26796},
         {"sets": [0, 1], "size": 74822},
         {"sets": [0, 2], "size": 45231},
         {"sets": [0, 3], "size": 26796},
         {"sets": [1, 2], "size": 45231},
         {"sets": [1, 3], "size": 26796},
         {"sets": [2, 3], "size": 26796},
         {"sets": [0,1,2,3], "size": 26796}];

var other = [
         {"sets": [0], "label": " ", "size": 459294},
         {"sets": [1], "label": "  ", "size": 402228},
         {"sets": [2], "label": "   ", "size": 101769},
         {"sets": [3], "label": "    ", "size": 26796},
         {"sets": [0, 1], "size": 402228},
         {"sets": [0, 2], "size": 101769},
         {"sets": [0, 3], "size": 26796},
         {"sets": [1, 2], "size": 101769},
         {"sets": [1, 3], "size": 26796},
         {"sets": [2, 3], "size": 26796},
         {"sets": [0,1,2,3], "size": 26796}];

var sets = [
         {"sets": [0], "label": " ", "size": 7645209},
         {"sets": [1], "label": "  ", "size": 2159696},
         {"sets": [2], "label": "   ", "size": 140747},
         {"sets": [3], "label": "    ", "size": 459294},
         {"sets": [0, 1], "size": 1},
         {"sets": [0, 2], "size": 1},
         {"sets": [0, 3], "size": 1},
         {"sets": [1, 3], "size": 1},


   ]